spring.datasource.url=jdbc:postgresql://localhost:5432/melles
spring.datasource.username=postgres
spring.datasource.password=9002351485

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

files.folder=D:/me_photo
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB