spring.datasource.url=jdbc:postgresql://localhost:5432/melles
spring.datasource.username=postgres
spring.datasource.password=9002351485

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect